<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Homepage_MJH</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>char-filter</filter-name>
  	<filter-class>edu.web.member.CharFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>char-filter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
  	<filter-name>session-filter</filter-name>
  	<filter-class>edu.web.member.LoginSessionFilter</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>session-filter</filter-name>
  	<url-pattern>/delete.do</url-pattern>
  	<url-pattern>/logout.do</url-pattern>
  	<url-pattern>/select.do</url-pattern>
  	<url-pattern>/update.do</url-pattern>
  	<url-pattern>/loginResult.jsp</url-pattern>
  	<url-pattern>/memberResult.jsp</url-pattern>
  	<url-pattern>/memberUpdate.jsp</url-pattern>
  </filter-mapping>
  
</web-app>







