<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>[최정현]_HW1</title>
</head>
<body>
	<h1>[최정현]_HW1(계산기)</h1>
	
	<input type="text" id="inputx">
	<h6></h6>
	<input type="text" id="inputy"><br><br> 
	<div id="output"></div> 
	<button onclick="add()">더하기</button>
	<button onclick="sub()">빼기</button>
	<button onclick="multi()">곱하기</button>
	<button onclick="div()">나누기</button>
	<script type="text/javascript">
		function add() {
			let output = document.getElementById('output');
			let x = document.getElementById('inputx').value;
			let y = document.getElementById('inputy').value;
			// input.value : 입력받은 데이터를 저장
			console.log(x);
			console.log(typeof x);
			console.log(y);
			console.log(typeof y);
			x = parseInt(x);
			y = parseInt(y);
			let add = x + y;
			output.innerHTML += '더하기 = ' + add + '<br>';
		} // end add()
		function sub() {
			let output = document.getElementById('output');
			let x = document.getElementById('inputx').value;
			let y = document.getElementById('inputy').value;
			x = parseInt(x);
			y = parseInt(y);
			let sub = x - y;
			output.innerHTML += '빼기 = ' + sub + '<br>';
		} // end sub()
		function multi() {
			let output = document.getElementById('output');
			let x = document.getElementById('inputx').value;
			let y = document.getElementById('inputy').value;
			x = parseInt(x);
			y = parseInt(y);
			let multi = x * y;
			output.innerHTML += '곱하기 = ' + multi + '<br>';
		} // end multi()
		function div() {
			let output = document.getElementById('output');
			let x = document.getElementById('inputx').value;
			let y = document.getElementById('inputy').value;
			x = parseInt(x);
			y = parseInt(y);
			let div = x / y;
			output.innerHTML += '나누기 = ' + div + '<br>';
		} // end div()
	</script>
	
</body>
</html>